<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2.FregmentActivity2">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewC"
        android:name="com.example.bai1.Fragment2.FragmentContainerViewC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/layout_containerviewt_c" />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewD"
        android:name="com.example.bai1.Fragment2.FragmentContainerViewD"
        android:layout_marginTop="240dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/layout_containerviewt_d" />

</RelativeLayout>