<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/Frame_FragmentA"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#A1952F"
            android:text="FragmentA"
            android:textSize="30dp" />
    </FrameLayout>
    <Button
        android:id="@+id/btnchon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:backgroundTint="#595561"/>


</LinearLayout>